spring.datasource.url=jdbc:mysql://localhost:3306/evolution
spring.datasource.username=root
spring.datasource.password=kmkssgak0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update